언어의 온도 : 말과 글에는 나름의 따뜻함과 차가움이 있다;이기주 저 | 말글터;12,420원(10%할인);690원(5%적립);2016년 08월 19일;641073
보노보노처럼 살다니 다행이야;김신회 저 | 놀;14,400원(10%할인);800원(5%적립);2017년 04월 06일;214839
9등급 꼴찌, 1년 만에 통역사 된 비법;장동완 저 | 리더스북;12,600원(10%할인);700원(5%적립);2017년 04월 10일;141693
자존감 수업 : 하루에 하나, 나를 사랑하게 되는 자존감 회복 훈련;윤홍균 저 | 심플라이프;12,600원(10%할인);700원(5%적립);2016년 08월 25일;987489
어쩌면 내가 가장 듣고 싶었던 말 : 괜찮은 척, 아무렇지 않은 척했던 순간에도;정희재 저 | 갤리온;12,600원(10%할인);700원(5%적립);2017년 02월 03일;130509
국가란 무엇인가;유시민 저 | 돌베개;13,500원(10%할인);750원(5%적립);2017년 01월 23일;355317
2017 선재국어 나침판 실전모의고사 Vol.2;이선재 저 | 에스티유니타스;19,000원;0원;2017년 04월 24일;171237
열한 계단 : 나를 흔들어 키운 불편한 지식들;채사장 저 | 웨일북;15,300원(10%할인);850원(5%적립);2016년 12월 08일;272454
아홉 살 마음 사전;박성우 글/김효은 그림 | 창비;9,900원(10%할인);550원(5%적립);2017년 03월 10일;208194
나는 뻔뻔하게 살기로 했다;데이비드 시버리 저/김정한 역 | 홍익출판사 | 원제 : The Art of Selfishness;12,420원(10%할인);690원(5%적립);2017년 04월 05일;143811
경제, 알아야 바꾼다 : 내 삶을 바꾸는 경제 이야기 12;주진형 저 | 메디치미디어;13,500원(10%할인);750원(5%적립);2017년 04월 05일;119988
스페셜솔져 코믹스 3;유대영 글/이정태 그림 | 겜툰;8,820원(10%할인);490원(5%적립);2017년 04월 27일;178029
타이탄의 도구들 : 1만 시간의 법칙을 깬 거인들의 61가지 전략;팀 페리스 저/박선령,정지현 공역 | 토네이도 | 원서 : Tools of Titans;13,500원(10%할인);750원(5%적립);2017년 04월 03일;197037
말투 하나 바꿨을 뿐인데 : 일, 사랑, 관계가 술술 풀리는 40가지 심리 기술;나이토 요시히토 저/김한나 역 | 유노북스 | 원서 : 人は「心理9割」で動く;11,700원(10%할인);650원(5%적립);2017년 03월 17일;134796
82년생 김지영;조남주 저 | 민음사;11,700원(10%할인);650원(5%적립);2016년 10월 14일;159048
미움받을 용기 : 자유롭고 행복한 삶을 위한 아들러의 가르침;기시미 이치로,고가 후미타케 공저/전경아 역/김정운 감수 | 인플루엔셜 | 원서 : 嫌われる勇氣;13,410원(10%할인);740원(5%적립);2014년 11월 17일;565821
할머니는 죽지 않는다;공지영 저 | 해냄;10,800원(10%할인);600원(5%적립);2017년 03월 30일;180642
커피 드림 : 꿈꾸는 커피 회사, 이디야 이야기;문창기 저 | 한국경제신문사(한경비피);12,600원(10%할인);700원(5%적립);2017년 04월 03일;52404
영어회화 100일의 기적 : 100일 후에는 나도 영어로 말한다!;문성현 저 | 넥서스;12,150원(10%할인);670원(5%적립);2015년 05월 25일;294417
영어책 한 권 외워봤니? : 딱 한 권만 넘으면 영어 울렁증이 사라진다;김민식 저 | 위즈덤하우스;12,600원(10%할인);700원(5%적립);2017년 01월 11일;409440
[예약판매] 이 멋진 세계에 축복을! 10;아카츠키 나츠메 저/미시마 쿠로네 그림/이승원 역 | 디앤씨미디어(D&C미디어) | 원서 : この素晴らしい世界に祝福を!;6,120원(10%할인);340원(5%적립);2017년 05월 10일;37191
1시간에 1권 퀀텀 독서법 : 하루 30분 3주면 된다!;김병완 저 | 청림출판;13,500원(10%할인);750원(5%적립);2017년 03월 31일;138777
나미야 잡화점의 기적;히가시노 게이고 저/양윤옥 역 | 현대문학 | 원서 : ナミヤ雜貨店の奇蹟;13,320원(10%할인);740원(5%적립);2012년 12월 19일;433437
지적 대화를 위한 넓고 얕은 지식 : 역사,경제,정치,사회,윤리 편;채사장 저 | 한빛비즈;14,400원(10%할인);800원(5%적립);2014년 12월 05일;518391
[예약판매] 고블린 슬레이어 2;카규 쿠모 저/칸나츠키 노보루 그림/박경용 역 | 디앤씨미디어(D&C미디어) | 원서 : ゴブリンスレイヤ-;8,820원(10%할인);490원(5%적립);2017년 05월 10일;35013
못 참는 아이 욱하는 부모 : 오은영 박사의 감정 조절 육아법;오은영 저 | 코리아닷컴(Korea.com);15,120원(10%할인);840원(5%적립)+마니아추가적립;2016년 04월 29일;691542
클라우스 슈밥의 제4차 산업혁명;클라우스 슈밥 저/송경진 역 | 새로운현재 | 원제 : Fourth Industrial Revolution;13,500원(10%할인);750원(5%적립);2016년 04월 20일;360840
아들을 잘 키운다는 것 : 오늘도 아들 때문에 흔들리고 힘겨워하는 엄마들에게;이진혁 저 | 예담friend;10,800원(10%할인);600원(5%적립);2017년 03월 20일;94746
[예약판매] 이 멋진 세계에 축복을! 10 특별판;아카츠키 나츠메 저/미시마 쿠로네 그림/이승원 역 | 디앤씨미디어(D&C미디어) | 원서 : この素晴らしい世界に祝福を!;17,100원(10%할인);950원(5%적립);2017년 05월 10일;30546
2017 이동기 영어 실전동형 모의고사 Vol.2 : 7급·9급·법원·국회·경찰 공무원 시험대비;이동기 저 | 에스티유니타스;14,000원;0원;2017년 04월 25일;53919
영어 그림책의 기적 : 알파벳도 모르던 아이가 1년 반 만에 해리포터를 읽기까지;전은주(꽃님에미) 저 | 북하우스;13,500원(10%할인);750원(5%적립);2017년 04월 10일;108516
2017 에듀윌 한국사능력검정시험 2주끝장 고급 1,2급 개정판 v2.0 : 34회 기출문제 완벽분석 적용, 단기합격용 특별부록 [흐름잡는 키워드 연표]와 자주 출제되는 [160 빈출키워드 노트] 무료제공;한국사기출연구회 편저 | 에듀윌;18,900원(10%할인);1,050원(5%적립);2017년 04월 17일;35376
[예약판매] 설민석의 한국사 대모험 3 : 온달, 왕의 시험에 대비하라!;설민석,스토리박스 글/정현희 그림/태건 역사 연구소 감수 | 아이휴먼;9,450원(10%할인);520원(5%적립);2017년 05월 24일;76359
[예약판매] 흔해빠진 직업으로 세계최강 4;시라코메 료 저/타카야Ki 그림/김덕진 역 | 디앤씨미디어(D&C미디어) | 원서 : ありふれた職業で世界最强;6,480원(10%할인);360원(5%적립);2017년 05월 10일;23655
기린의 날개;히가시노 게이고 저/김난주 역 | 재인 | 원제 : 麒麟の翼;15,120원(10%할인);840원(5%적립);2017년 02월 06일;215694
설민석의 한국사 대모험 2;설민석,스토리박스 글/정현희 그림/태건 역사 연구소 감수 | 아이휴먼;9,450원(10%할인);520원(5%적립);2017년 02월 27일;232098
한국의 젊은 부자들 : 무일푼에서 100억 원대 회사 만든 61인의 현재 진행형 성공기;이신영 저 | 메이븐;13,500원(10%할인);750원(5%적립);2017년 05월 08일;19680
져주는 대화 : 대화의 승부에서 이기면 승리감을 얻지만, 져주면 사람을 얻는다;박성재 저 | 책이있는마을;12,420원(10%할인);690원(5%적립);2017년 04월 15일;48918
그릿 GRIT : IQ, 재능, 환경을 뛰어넘는 열정적 끈기의 힘;앤절라 더크워스 저/김미정 역 | 비즈니스북스 | 원서 : Grit: The Power of Passion & Perseverance;14,400원(10%할인);800원(5%적립);2016년 10월 25일;465366
설민석의 한국사 대모험 1 : 특명! 온달을 역사 천재로 만들어라!;설민석,스토리박스 글/정현희 그림 | 아이휴먼;8,820원(10%할인);490원(5%적립);2017년 01월 23일;310077
